<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kHj-Dc-af4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Plan Detail View Controller-->
        <scene sceneID="DGX-oh-As7">
            <objects>
                <tableViewController id="kHj-Dc-af4" customClass="PlanDetailViewController" customModule="LePla0418" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="AT8-4r-Xew">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="時間" id="con-e6-ndT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43.5" id="Xh2-cf-qZF">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xh2-cf-qZF" id="uIH-re-jen">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htI-IE-BuM">
                                                    <rect key="frame" x="206" y="0.0" width="188" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="htI-IE-BuM" secondAttribute="height" multiplier="95:22" id="sUW-ds-CAy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnF-ni-gTP">
                                                    <rect key="frame" x="20" y="0.0" width="157" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="rnF-ni-gTP" secondAttribute="height" multiplier="159:44" id="FC9-0f-Kdp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QV0-gB-zk8">
                                                    <rect key="frame" x="185" y="0.0" width="13" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rnF-ni-gTP" firstAttribute="leading" secondItem="uIH-re-jen" secondAttribute="leading" constant="20" id="16t-TP-a9B"/>
                                                <constraint firstItem="htI-IE-BuM" firstAttribute="top" secondItem="uIH-re-jen" secondAttribute="top" id="2eh-CI-qdm"/>
                                                <constraint firstAttribute="bottom" secondItem="htI-IE-BuM" secondAttribute="bottom" id="5uH-Fq-T8p"/>
                                                <constraint firstAttribute="bottom" secondItem="QV0-gB-zk8" secondAttribute="bottom" id="7eG-Qt-P4x"/>
                                                <constraint firstItem="QV0-gB-zk8" firstAttribute="top" secondItem="uIH-re-jen" secondAttribute="top" id="AUg-kE-E9q"/>
                                                <constraint firstAttribute="trailing" secondItem="htI-IE-BuM" secondAttribute="trailing" constant="20" id="HKt-IP-gdh"/>
                                                <constraint firstItem="QV0-gB-zk8" firstAttribute="leading" secondItem="rnF-ni-gTP" secondAttribute="trailing" constant="8" id="YZv-Lu-abq"/>
                                                <constraint firstItem="rnF-ni-gTP" firstAttribute="top" secondItem="uIH-re-jen" secondAttribute="top" id="fKy-v5-Hmu"/>
                                                <constraint firstItem="htI-IE-BuM" firstAttribute="leading" secondItem="QV0-gB-zk8" secondAttribute="trailing" constant="8" id="qlV-2z-Qfb"/>
                                                <constraint firstAttribute="bottom" secondItem="rnF-ni-gTP" secondAttribute="bottom" id="u13-36-7Ji"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="教科名" id="UT8-hK-XRk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43.5" id="33P-Fd-3qy">
                                        <rect key="frame" x="0.0" y="155" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="33P-Fd-3qy" id="34W-og-omo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="教科名" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgt-k7-dod">
                                                    <rect key="frame" x="20" y="-1" width="374" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dgt-k7-dod" firstAttribute="top" secondItem="34W-og-omo" secondAttribute="top" constant="-1" id="92F-Im-f7O"/>
                                                <constraint firstAttribute="bottom" secondItem="Dgt-k7-dod" secondAttribute="bottom" constant="0.5" id="HmC-eo-HVT"/>
                                                <constraint firstAttribute="trailing" secondItem="Dgt-k7-dod" secondAttribute="trailing" constant="20" id="dmm-9D-DlQ"/>
                                                <constraint firstItem="Dgt-k7-dod" firstAttribute="leading" secondItem="34W-og-omo" secondAttribute="leading" constant="20" id="gog-MP-Gou"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="詳しい内容" id="bck-3f-w3j">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="194" id="JIi-yU-1bN">
                                        <rect key="frame" x="0.0" y="254.5" width="414" height="194"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JIi-yU-1bN" id="lbo-r4-Lsw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="194"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ik1-Nh-fyN">
                                                    <rect key="frame" x="20" y="10.5" width="374" height="172"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ik1-Nh-fyN" secondAttribute="trailing" constant="20" id="8TB-7p-jaD"/>
                                                <constraint firstItem="Ik1-Nh-fyN" firstAttribute="leading" secondItem="lbo-r4-Lsw" secondAttribute="leading" constant="20" id="h62-Ap-BIa"/>
                                                <constraint firstItem="Ik1-Nh-fyN" firstAttribute="top" secondItem="lbo-r4-Lsw" secondAttribute="top" constant="10.5" id="m0f-jS-rcG"/>
                                                <constraint firstAttribute="bottom" secondItem="Ik1-Nh-fyN" secondAttribute="bottom" constant="11.5" id="pLM-v1-opx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kHj-Dc-af4" id="SCl-eQ-mws"/>
                            <outlet property="delegate" destination="kHj-Dc-af4" id="McA-9e-Rqz"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="contentLabel" destination="Ik1-Nh-fyN" id="hUz-iw-k0Q"/>
                        <outlet property="subjectLabel" destination="Dgt-k7-dod" id="ujW-kI-HoE"/>
                        <outlet property="timeOneLabel" destination="rnF-ni-gTP" id="dQM-bP-stU"/>
                        <outlet property="timeTwoLabel" destination="htI-IE-BuM" id="Q05-C1-GPU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LqP-12-UYu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2482.608695652174" y="247.76785714285714"/>
        </scene>
    </scenes>
</document>
