<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iBL-ig-J79">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ホーム-->
        <scene sceneID="myN-pG-R6g">
            <objects>
                <viewController id="bCk-Xw-sbM" customClass="HomeViewController" customModule="LePla0418" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XAF-3V-Sx3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqc-Tw-PNr" customClass="FSCalendar">
                                <rect key="frame" x="20" y="116" width="374" height="339"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todaySelectionColor">
                                        <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="udg-mB-a5G">
                                <rect key="frame" x="20" y="236" width="374" height="577"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="planCell" rowHeight="100" id="sKt-J1-aJ8" customClass="PlanTableViewCell" customModule="LePla0418" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sKt-J1-aJ8" id="BKC-KI-bk9">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2N9-tQ-3jy">
                                <rect key="frame" x="20" y="236" width="374" height="41"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">勉強の予定がありません。
勉強計画をたてましょう。</string>
                                        <attributes>
                                            <color key="NSColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name="HiraginoSans-W4"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="udg-mB-a5G" firstAttribute="bottom" secondItem="WdU-rQ-c4B" secondAttribute="bottom" id="3q1-42-xGL"/>
                            <constraint firstItem="WdU-rQ-c4B" firstAttribute="trailing" secondItem="udg-mB-a5G" secondAttribute="trailing" constant="20" id="7e5-Ni-31T"/>
                            <constraint firstItem="2N9-tQ-3jy" firstAttribute="leading" secondItem="WdU-rQ-c4B" secondAttribute="leading" constant="20" id="9rV-Ce-3zl"/>
                            <constraint firstItem="rqc-Tw-PNr" firstAttribute="leading" secondItem="WdU-rQ-c4B" secondAttribute="leading" constant="20" id="D4o-G1-D9s"/>
                            <constraint firstItem="2N9-tQ-3jy" firstAttribute="top" secondItem="WdU-rQ-c4B" secondAttribute="top" constant="148" id="Eea-0w-owk"/>
                            <constraint firstItem="rqc-Tw-PNr" firstAttribute="top" secondItem="WdU-rQ-c4B" secondAttribute="top" constant="28" id="FJr-Ke-pli"/>
                            <constraint firstItem="udg-mB-a5G" firstAttribute="leading" secondItem="WdU-rQ-c4B" secondAttribute="leading" constant="20" id="IQB-d1-xmM"/>
                            <constraint firstItem="WdU-rQ-c4B" firstAttribute="bottom" secondItem="rqc-Tw-PNr" secondAttribute="bottom" constant="358" id="NO1-p1-v2e"/>
                            <constraint firstItem="udg-mB-a5G" firstAttribute="top" secondItem="WdU-rQ-c4B" secondAttribute="top" constant="148" id="PeK-rC-ZLs"/>
                            <constraint firstItem="WdU-rQ-c4B" firstAttribute="trailing" secondItem="2N9-tQ-3jy" secondAttribute="trailing" constant="20" id="eGv-yX-bYS"/>
                            <constraint firstItem="WdU-rQ-c4B" firstAttribute="bottom" secondItem="2N9-tQ-3jy" secondAttribute="bottom" constant="536" id="fXd-nj-HbE"/>
                            <constraint firstItem="WdU-rQ-c4B" firstAttribute="trailing" secondItem="rqc-Tw-PNr" secondAttribute="trailing" constant="20" id="n83-ZT-Wp9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WdU-rQ-c4B"/>
                    </view>
                    <navigationItem key="navigationItem" title="ホーム" id="aD5-cj-OiG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mPo-kZ-P0P">
                            <connections>
                                <segue destination="3gE-6j-ycl" kind="show" id="Iy9-R0-Zpx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alertLabel" destination="2N9-tQ-3jy" id="JDD-wm-ymP"/>
                        <outlet property="calendar" destination="rqc-Tw-PNr" id="2jb-eb-cTr"/>
                        <outlet property="tableView" destination="udg-mB-a5G" id="hlE-qf-8to"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQI-el-0P9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2481" y="102"/>
        </scene>
        <!--大事な日-->
        <scene sceneID="F3V-BC-0oF">
            <objects>
                <viewController id="Q28-H0-3CR" customClass="ImDateViewController" customModule="LePla0418" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pw6-f8-992">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rf6-t6-VH5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DayLabel" rowHeight="100" id="2y5-BX-fVi" customClass="ImportantDayTableViewCell" customModule="LePla0418" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2y5-BX-fVi" id="mof-NY-Y4d">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="374" translatesAutoresizingMaskIntoConstraints="NO" id="SWo-XU-0Ss">
                                <rect key="frame" x="20" y="88" width="374" height="66"/>
                                <attributedString key="attributedText">
                                    <fragment content="大事な日がありません。">
                                        <attributes>
                                            <color key="NSColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="17" name="HiraginoSans-W3"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="17" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="登録しましょう。">
                                        <attributes>
                                            <color key="NSColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="17" name="HiraginoSans-W3"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Rf6-t6-VH5" firstAttribute="leading" secondItem="ZsK-d0-hnO" secondAttribute="leading" id="Cno-KV-uRU"/>
                            <constraint firstItem="Rf6-t6-VH5" firstAttribute="top" secondItem="pw6-f8-992" secondAttribute="top" id="DQv-hm-aNH"/>
                            <constraint firstItem="ZsK-d0-hnO" firstAttribute="bottom" secondItem="SWo-XU-0Ss" secondAttribute="bottom" constant="659" id="NYo-wr-rmJ"/>
                            <constraint firstItem="SWo-XU-0Ss" firstAttribute="leading" secondItem="ZsK-d0-hnO" secondAttribute="leading" constant="20" id="Oxd-ry-NVE"/>
                            <constraint firstAttribute="bottom" secondItem="Rf6-t6-VH5" secondAttribute="bottom" id="d7x-4f-gli"/>
                            <constraint firstItem="Rf6-t6-VH5" firstAttribute="trailing" secondItem="ZsK-d0-hnO" secondAttribute="trailing" id="go6-1X-kxb"/>
                            <constraint firstItem="ZsK-d0-hnO" firstAttribute="trailing" secondItem="SWo-XU-0Ss" secondAttribute="trailing" constant="20" id="raj-Bc-jmp"/>
                            <constraint firstItem="SWo-XU-0Ss" firstAttribute="top" secondItem="ZsK-d0-hnO" secondAttribute="top" id="thy-jG-2oq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZsK-d0-hnO"/>
                    </view>
                    <navigationItem key="navigationItem" title="大事な日" id="B3F-ed-MTt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="21G-hx-rlT">
                            <connections>
                                <segue destination="Ap4-nW-gBy" kind="show" identifier="toAdddate" id="7my-gK-bcG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alertLabel" destination="SWo-XU-0Ss" id="kOh-em-rna"/>
                        <outlet property="tableView" destination="Rf6-t6-VH5" id="UVZ-0g-myK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDr-5U-B2a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2481.1594202898555" y="-565.17857142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ywe-sK-3tD">
            <objects>
                <tabBarController id="iBL-ig-J79" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EXt-Vn-IXF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="r5e-IS-nuz" kind="relationship" relationship="viewControllers" id="4Vz-6v-tGK"/>
                        <segue destination="yNB-ep-K7p" kind="relationship" relationship="viewControllers" id="org-VZ-UC9"/>
                        <segue destination="q4c-BP-dX7" kind="relationship" relationship="viewControllers" id="0ER-8E-Mly"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXw-0t-GnE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="102"/>
        </scene>
        <!--大事な日-->
        <scene sceneID="ClV-2l-Ul9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r5e-IS-nuz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="大事な日" image="calendar.circle" catalog="system" landscapeImage="calendar.circle" largeContentSizeImage="calendar.circle" selectedImage="calendar.circle.fill" id="dom-eu-cyh">
                        <color key="badgeColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5bB-iJ-hpx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q28-H0-3CR" kind="relationship" relationship="rootViewController" id="ER6-vg-HRb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lae-Ix-F80" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571.0144927536232" y="-565.17857142857144"/>
        </scene>
        <!--Add Date View Controller-->
        <scene sceneID="Ga5-L9-zV9">
            <objects>
                <tableViewController id="Ap4-nW-gBy" customClass="AddDateViewController" customModule="LePla0418" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="fUd-KY-RaV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="タイトル" id="Fvc-vr-lS1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43.5" id="J5p-i6-ySp">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J5p-i6-ySp" id="vMf-Iw-MnO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="タイトル" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a1h-9p-xVU">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="a1h-9p-xVU" secondAttribute="trailing" constant="20" id="fw2-kM-Uqg"/>
                                                <constraint firstItem="a1h-9p-xVU" firstAttribute="top" secondItem="vMf-Iw-MnO" secondAttribute="top" id="r8D-TO-UpZ"/>
                                                <constraint firstItem="a1h-9p-xVU" firstAttribute="leading" secondItem="vMf-Iw-MnO" secondAttribute="leading" constant="20" id="vRs-0X-UbC"/>
                                                <constraint firstAttribute="bottom" secondItem="a1h-9p-xVU" secondAttribute="bottom" constant="-0.5" id="zvY-Ix-M7e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="意気込み" id="dW4-pY-FPX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43.5" id="XAE-Ci-bPj">
                                        <rect key="frame" x="0.0" y="155" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XAE-Ci-bPj" id="vUz-R8-qgp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="意気込み" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X7f-xR-mCO">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="X7f-xR-mCO" secondAttribute="bottom" constant="-0.5" id="5pb-WY-kWA"/>
                                                <constraint firstItem="X7f-xR-mCO" firstAttribute="top" secondItem="vUz-R8-qgp" secondAttribute="top" id="Bmj-ol-O0c"/>
                                                <constraint firstAttribute="trailing" secondItem="X7f-xR-mCO" secondAttribute="trailing" constant="20" id="PcE-SS-UX4"/>
                                                <constraint firstItem="X7f-xR-mCO" firstAttribute="leading" secondItem="vUz-R8-qgp" secondAttribute="leading" constant="20" id="i8s-2c-zSS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="日付" id="hnY-94-YNc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" alpha="0.050000000000000003" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="datecell" focusStyle="custom" rowHeight="43.5" id="dyo-jm-kUQ">
                                        <rect key="frame" x="0.0" y="254.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dyo-jm-kUQ" id="hAx-xN-nVU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hh:mm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ED-2a-dio">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1ED-2a-dio" secondAttribute="trailing" constant="20" id="6eV-QY-gOT"/>
                                                <constraint firstItem="1ED-2a-dio" firstAttribute="leading" secondItem="hAx-xN-nVU" secondAttribute="leading" constant="20" id="KAW-Ub-NPE"/>
                                                <constraint firstItem="1ED-2a-dio" firstAttribute="top" secondItem="hAx-xN-nVU" secondAttribute="top" id="Vtx-pJ-lEX"/>
                                                <constraint firstAttribute="bottom" secondItem="1ED-2a-dio" secondAttribute="bottom" constant="-0.5" id="Vv9-Ch-F22"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="216" id="EpE-Gp-ilQ">
                                        <rect key="frame" x="0.0" y="298" width="414" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EpE-Gp-ilQ" id="vlt-es-sDb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="pDc-YP-hYZ">
                                                    <rect key="frame" x="0.0" y="1" width="414" height="216"/>
                                                    <connections>
                                                        <action selector="selectDate:" destination="Ap4-nW-gBy" eventType="touchDragInside" id="Rj0-mR-12c"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pDc-YP-hYZ" secondAttribute="trailing" id="bh2-De-kTK"/>
                                                <constraint firstAttribute="bottom" secondItem="pDc-YP-hYZ" secondAttribute="bottom" constant="-1" id="puW-uq-gLY"/>
                                                <constraint firstItem="pDc-YP-hYZ" firstAttribute="top" secondItem="vlt-es-sDb" secondAttribute="top" constant="1" id="rAq-mh-ZdI"/>
                                                <constraint firstItem="pDc-YP-hYZ" firstAttribute="leading" secondItem="vlt-es-sDb" secondAttribute="leading" id="uQd-Fk-orC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="6ea-N1-sWM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43.5" id="xmP-Ki-aBp">
                                        <rect key="frame" x="0.0" y="550" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xmP-Ki-aBp" id="Nhs-Rs-kd9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ピンで固定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKg-ne-5Ve">
                                                    <rect key="frame" x="20" y="6" width="317" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tNo-Fu-b4V">
                                                    <rect key="frame" x="345" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="topSwitchTapped:" destination="Ap4-nW-gBy" eventType="touchUpInside" id="xLZ-SR-uqS"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tNo-Fu-b4V" secondAttribute="trailing" constant="20" id="FPo-9G-hsq"/>
                                                <constraint firstAttribute="bottom" secondItem="IKg-ne-5Ve" secondAttribute="bottom" constant="6.5" id="HzH-Zi-a1s"/>
                                                <constraint firstItem="IKg-ne-5Ve" firstAttribute="top" secondItem="Nhs-Rs-kd9" secondAttribute="top" constant="6" id="KwL-zg-3jR"/>
                                                <constraint firstItem="IKg-ne-5Ve" firstAttribute="leading" secondItem="Nhs-Rs-kd9" secondAttribute="leading" constant="20" id="LeI-UF-Pxu"/>
                                                <constraint firstItem="tNo-Fu-b4V" firstAttribute="leading" secondItem="IKg-ne-5Ve" secondAttribute="trailing" constant="8" id="PmN-tu-6v1"/>
                                                <constraint firstAttribute="bottom" secondItem="tNo-Fu-b4V" secondAttribute="bottom" constant="6.5" id="aLk-bJ-9RF"/>
                                                <constraint firstItem="tNo-Fu-b4V" firstAttribute="top" secondItem="Nhs-Rs-kd9" secondAttribute="top" constant="6" id="zPO-w6-nEp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ap4-nW-gBy" id="0eB-8F-Gu3"/>
                            <outlet property="delegate" destination="Ap4-nW-gBy" id="JnJ-U4-6O4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gQ3-c2-KAc">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="N3z-q0-Y0J">
                            <connections>
                                <action selector="saveImDate:" destination="Ap4-nW-gBy" id="iKM-88-J7B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="1ED-2a-dio" id="kwt-5D-6jh"/>
                        <outlet property="datePicker" destination="pDc-YP-hYZ" id="aXT-xb-cnC"/>
                        <outlet property="descriptionTextField" destination="X7f-xR-mCO" id="erI-8h-Vyq"/>
                        <outlet property="titleTextField" destination="a1h-9p-xVU" id="8vC-QZ-hnn"/>
                        <outlet property="top" destination="tNo-Fu-b4V" id="7e9-Bl-nlf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o71-WE-LEw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3185.507246376812" y="-565.17857142857144"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="FbI-DC-xBi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yNB-ep-K7p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ホーム" image="house" catalog="system" selectedImage="house.fill" id="hI2-Ov-hIv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NPx-pd-uYS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bCk-Xw-sbM" kind="relationship" relationship="rootViewController" id="Dwh-CN-PBy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NoW-Pl-hdY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="102"/>
        </scene>
        <!--Add Plan Table View Controller-->
        <scene sceneID="EJb-kw-M3o">
            <objects>
                <tableViewController id="3gE-6j-ycl" customClass="AddPlanTableViewController" customModule="LePla0418" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Tog-vu-F62">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="時間" id="PdN-aj-Wi7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43.5" id="Pa8-71-457">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pa8-71-457" id="TAp-ly-8MV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsF-eh-z6X">
                                                    <rect key="frame" x="189" y="0.0" width="13" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="00:00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s0f-ba-O6C">
                                                    <rect key="frame" x="210" y="0.0" width="184" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="s0f-ba-O6C" secondAttribute="height" multiplier="93:22" id="oSQ-0B-bqh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="00:00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p8Y-qt-1I1">
                                                    <rect key="frame" x="11" y="0.0" width="170" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="p8Y-qt-1I1" secondAttribute="height" multiplier="168:43" id="GG7-0N-IuY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tsF-eh-z6X" firstAttribute="leading" secondItem="p8Y-qt-1I1" secondAttribute="trailing" constant="8" id="1UF-De-bqU"/>
                                                <constraint firstAttribute="bottom" secondItem="s0f-ba-O6C" secondAttribute="bottom" id="7tl-pN-d3k"/>
                                                <constraint firstItem="tsF-eh-z6X" firstAttribute="top" secondItem="TAp-ly-8MV" secondAttribute="top" id="EYJ-Kh-DsH"/>
                                                <constraint firstAttribute="bottom" secondItem="p8Y-qt-1I1" secondAttribute="bottom" id="FBg-7l-Tgu"/>
                                                <constraint firstItem="s0f-ba-O6C" firstAttribute="top" secondItem="TAp-ly-8MV" secondAttribute="top" id="MHZ-B8-fZs"/>
                                                <constraint firstItem="p8Y-qt-1I1" firstAttribute="leading" secondItem="TAp-ly-8MV" secondAttribute="leading" constant="11" id="OlU-pg-Cd7"/>
                                                <constraint firstItem="p8Y-qt-1I1" firstAttribute="top" secondItem="TAp-ly-8MV" secondAttribute="top" id="Son-iT-pfF"/>
                                                <constraint firstAttribute="bottom" secondItem="tsF-eh-z6X" secondAttribute="bottom" constant="0.5" id="TFf-fw-0Yp"/>
                                                <constraint firstAttribute="trailing" secondItem="s0f-ba-O6C" secondAttribute="trailing" constant="20" id="uJa-wb-0Ho"/>
                                                <constraint firstItem="s0f-ba-O6C" firstAttribute="leading" secondItem="tsF-eh-z6X" secondAttribute="trailing" constant="8" id="w2W-Na-psQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="教科" id="eMG-Ab-6IU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43.5" id="A0d-ac-buy">
                                        <rect key="frame" x="0.0" y="155" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A0d-ac-buy" id="S6J-3i-g4a">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="教科名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="52B-B7-16Z">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="52B-B7-16Z" secondAttribute="bottom" constant="-0.5" id="9dU-zv-ABN"/>
                                                <constraint firstAttribute="trailing" secondItem="52B-B7-16Z" secondAttribute="trailing" constant="20" id="IMM-pz-ymV"/>
                                                <constraint firstItem="52B-B7-16Z" firstAttribute="top" secondItem="S6J-3i-g4a" secondAttribute="top" id="foS-Pc-Pg9"/>
                                                <constraint firstItem="52B-B7-16Z" firstAttribute="leading" secondItem="S6J-3i-g4a" secondAttribute="leading" constant="20" id="ngZ-6j-TfP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="詳しい内容" id="pge-n4-B8t">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="194" id="cVw-T6-S9M">
                                        <rect key="frame" x="0.0" y="254.5" width="414" height="194"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cVw-T6-S9M" id="hqV-qa-glK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="194"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Z2j-ME-jP3">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="194"/>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z2j-ME-jP3" firstAttribute="leading" secondItem="hqV-qa-glK" secondAttribute="leading" constant="20" id="2Zj-py-2ec"/>
                                                <constraint firstItem="Z2j-ME-jP3" firstAttribute="top" secondItem="hqV-qa-glK" secondAttribute="top" id="NFD-Zt-AK0"/>
                                                <constraint firstAttribute="bottom" secondItem="Z2j-ME-jP3" secondAttribute="bottom" id="Z3C-Pl-6Ld"/>
                                                <constraint firstAttribute="trailing" secondItem="Z2j-ME-jP3" secondAttribute="trailing" constant="20" id="bBC-C0-01R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3gE-6j-ycl" id="hck-jN-utO"/>
                            <outlet property="delegate" destination="3gE-6j-ycl" id="yHj-rL-gEh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3JO-A5-Qp9">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="cxk-IV-BUG">
                            <connections>
                                <action selector="savePlan:" destination="3gE-6j-ycl" id="fQf-sM-GSf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTextView" destination="Z2j-ME-jP3" id="Jpo-HX-BQL"/>
                        <outlet property="subjectTextField" destination="52B-B7-16Z" id="t7N-aj-L9D"/>
                        <outlet property="timeOneTextField" destination="p8Y-qt-1I1" id="5u4-2h-Dw7"/>
                        <outlet property="timeTwoTextField" destination="s0f-ba-O6C" id="FLy-R5-d39"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXl-wy-Xl4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3186" y="102"/>
        </scene>
        <!--学習記録-->
        <scene sceneID="r7m-Wx-McH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q4c-BP-dX7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="学習記録" image="pencil.circle" catalog="system" selectedImage="pencil.circle.fill" id="1Od-gg-2z1">
                        <color key="badgeColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="acN-RV-gPb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ueD-1X-niV" kind="relationship" relationship="rootViewController" id="4MC-kA-6Op"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LaH-uY-qTF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="859"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="CkI-ah-vfv">
            <objects>
                <tableViewController id="ueD-1X-niV" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Emr-7K-Nbx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="LqA-5O-lv8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xMi-tl-lsS">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xMi-tl-lsS" id="vtQ-Bo-B0s">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="8MO-7w-teL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SeQ-w9-VZC">
                                        <rect key="frame" x="0.0" y="97.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SeQ-w9-VZC" id="kil-16-z9o">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Ft4-sd-LYH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ibk-wt-W0M">
                                        <rect key="frame" x="0.0" y="177" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ibk-wt-W0M" id="QHn-kG-Osk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="7ku-pA-irU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ObU-aS-eKa">
                                        <rect key="frame" x="0.0" y="256.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ObU-aS-eKa" id="GHG-zS-Wjl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ueD-1X-niV" id="uz5-fl-etH"/>
                            <outlet property="delegate" destination="ueD-1X-niV" id="n9t-0c-IYe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8xP-rS-iuq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4T-gk-3Ry" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2479.7101449275365" y="857.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.circle" catalog="system" width="64" height="60"/>
        <image name="calendar.circle.fill" catalog="system" width="64" height="60"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="pencil.circle" catalog="system" width="64" height="60"/>
        <image name="pencil.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
